#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=Dert869$$
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework=DEBUG
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/notification?createDatabaseIfNotExist=true
#javax.persistence.jdbc.user=root
#javax.persistence.jdbc.password=



javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/notification?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=Dert869$$


